{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TODO\n",
    "\n",
    "* find the varid horizon"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym, pickle, argparse, json, logging\n",
    "from itertools import product\n",
    "from copy import deepcopy\n",
    "import tensorflow as tf\n",
    "import ray\n",
    "\n",
    "from ray import tune\n",
    "from ray.rllib.agents.ppo.ppo_policy_graph import PPOPolicyGraph\n",
    "from ray.rllib.agents.ppo.ppo import DEFAULT_CONFIG\n",
    "from ray.rllib.agents import Trainer\n",
    "from ray.rllib.evaluation import PolicyEvaluator, SampleBatch\n",
    "from ray.rllib.evaluation.metrics import collect_metrics\n",
    "from ray.tune.registry import register_env\n",
    "from ray.rllib.utils.annotations import override\n",
    "\n",
    "from flow.multiagent_envs import MultiWaveAttenuationPOEnv\n",
    "from flow.utils.registry import make_create_env\n",
    "from flow.utils.rllib import FlowParamsEncoder, get_flow_params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "num_cpus = 3\n",
    "num_rollouts = 3\n",
    "horizon = 750\n",
    "gae_lambda = 0.97\n",
    "step_size = 5e-4\n",
    "num_iter = 10\n",
    "benchmark_name = \"multi_merge\"\n",
    "exp_name = \"test_ir\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'node_ip_address': '169.237.32.118',\n",
       " 'object_store_address': '/tmp/ray/session_2019-05-25_07-23-08_10370/sockets/plasma_store',\n",
       " 'raylet_socket_name': '/tmp/ray/session_2019-05-25_07-23-08_10370/sockets/raylet',\n",
       " 'redis_address': '169.237.32.118:18870',\n",
       " 'webui_url': None}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ray.init(num_cpus=num_cpus, logging_level=40, ignore_reinit_error=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "config = deepcopy(DEFAULT_CONFIG)\n",
    "config[\"num_workers\"] = min(num_cpus, num_rollouts)\n",
    "config[\"train_batch_size\"] = horizon * num_rollouts\n",
    "config[\"sample_batch_size\"] = horizon\n",
    "config[\"use_gae\"] = True\n",
    "config[\"horizon\"] = horizon\n",
    "config[\"lambda\"] = gae_lambda\n",
    "config[\"lr\"] = step_size\n",
    "config[\"vf_clip_param\"] = 1e6\n",
    "config[\"num_sgd_iter\"] = 10\n",
    "config['clip_actions'] = False  # FIXME(ev) temporary ray bug\n",
    "config[\"model\"][\"fcnet_hiddens\"] = [128, 64, 32]\n",
    "config[\"observation_filter\"] = \"NoFilter\"\n",
    "config[\"entropy_coeff\"] = 0.0\n",
    "\n",
    "benchmark = __import__(\n",
    "            \"flow.benchmarks.%s\" % benchmark_name, fromlist=[\"flow_params\"])\n",
    "flow_params = benchmark.buffered_obs_flow_params\n",
    "\n",
    "# save the flow params for replay\n",
    "flow_json = json.dumps(\n",
    "    flow_params, cls=FlowParamsEncoder, sort_keys=True, indent=4)\n",
    "config['env_config']['flow_params'] = flow_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "create_env, env_name = make_create_env(params=flow_params, version=0)\n",
    "register_env(env_name, create_env)\n",
    "env = create_env()\n",
    "\n",
    "default_policy = (PPOPolicyGraph, env.observation_space, env.action_space, {})\n",
    "policy_graph = {\"default_policy\": default_policy}\n",
    "config[\"multiagent\"] = {\n",
    "        'policy_graphs': policy_graph,\n",
    "        'policy_mapping_fn': tune.function(lambda agent_id: \"default_policy\")\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "class GailTrainer(Trainer):\n",
    "    _name = \"GAIL\"\n",
    "    _default_config = DEFAULT_CONFIG\n",
    "    _policy_graph = PPOPolicyGraph\n",
    "    \n",
    "    @override(Trainer)\n",
    "    def _init(self, config, env_creator):\n",
    "        self.timestep = 0\n",
    "        self.local_evaluator = self.make_local_evaluator(\n",
    "             env_creator, self._policy_graph)        \n",
    "        self.remote_evaluators = self.make_remote_evaluators(\n",
    "            env_creator, self._policy_graph, config[\"num_workers\"])\n",
    "        \n",
    "    @override(Trainer)    \n",
    "    def _train(self):\n",
    "        weights = ray.put(self.local_evaluator.get_weights())\n",
    "        for e in self.remote_evaluators:\n",
    "            e.set_weights.remote(weights)       \n",
    "        batch = SampleBatch.concat_samples(\n",
    "            ray.get([e.sample.remote() for e in self.remote_evaluators]))\n",
    "        self.local_evaluator.learn_on_batch(batch)\n",
    "        return collect_metrics(remote_evaluators=self.remote_evaluators)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 07:23:16,295\tINFO policy_evaluator.py:311 -- Creating policy evaluation worker 0 on CPU (please ignore any CUDA init errors)\n",
      "/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:108: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "2019-05-25 07:23:17,698\tINFO policy_evaluator.py:728 -- Built policy map: {'default_policy': <ray.rllib.agents.ppo.ppo_policy_graph.PPOPolicyGraph object at 0x7f6f4d0a4630>}\n",
      "2019-05-25 07:23:17,699\tINFO policy_evaluator.py:729 -- Built preprocessor map: {'default_policy': <ray.rllib.models.preprocessors.NoPreprocessor object at 0x7f6f4d0a4320>}\n",
      "2019-05-25 07:23:17,700\tINFO policy_evaluator.py:343 -- Built filter map: {'default_policy': <ray.rllib.utils.filter.NoFilter object at 0x7f6f4d092630>}\n"
     ]
    }
   ],
   "source": [
    "agent = GailTrainer(config, env_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:29,055\tINFO policy_evaluator.py:311 -- Creating policy evaluation worker 1 on CPU (please ignore any CUDA init errors)\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:29.056922: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m 2019-05-25 07:23:29,039\tINFO policy_evaluator.py:311 -- Creating policy evaluation worker 3 on CPU (please ignore any CUDA init errors)\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m 2019-05-25 07:23:29.041054: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m 2019-05-25 07:23:29,189\tINFO policy_evaluator.py:311 -- Creating policy evaluation worker 2 on CPU (please ignore any CUDA init errors)\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m 2019-05-25 07:23:29.191355: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m /opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:108: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m   \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m /opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:108: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m   \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m /opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:108: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m   \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:30,390\tINFO policy_evaluator.py:437 -- Generating sample batch of size 750\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,876\tINFO sampler.py:308 -- Raw obs from env: { 0: { 'flow_1.0': np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.509),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m        'flow_1.1': np.ndarray((12,), dtype=float32, min=0.006, max=0.783, mean=0.195)}}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,877\tINFO sampler.py:309 -- Info return from env: {0: {'flow_1.0': {}, 'flow_1.1': {}}}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,877\tINFO sampler.py:407 -- Preprocessed obs: np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.509)\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,877\tINFO sampler.py:411 -- Filtered obs: np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.509)\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,879\tINFO sampler.py:525 -- Inputs to compute_actions():\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m { 'default_policy': [ { 'data': { 'agent_id': 'flow_1.0',\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'env_id': 0,\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'info': {},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'obs': np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.509),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'prev_action': np.ndarray((1,), dtype=float32, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'prev_reward': 0.0,\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'rnn_state': []},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                         'type': 'PolicyEvalData'},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                       { 'data': { 'agent_id': 'flow_1.1',\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'env_id': 0,\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'info': {},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'obs': np.ndarray((12,), dtype=float32, min=0.006, max=0.783, mean=0.195),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'prev_action': np.ndarray((1,), dtype=float32, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'prev_reward': 0.0,\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                                   'rnn_state': []},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                         'type': 'PolicyEvalData'}]}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,879\tINFO tf_run_builder.py:89 -- Executing TF run without tracing. To dump TF timeline traces to disk, set the TF_TIMELINE_DIR environment variable.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:31,921\tINFO sampler.py:552 -- Outputs of compute_actions():\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m { 'default_policy': ( np.ndarray((2, 1), dtype=float32, min=-0.282, max=0.968, mean=0.343),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                       [],\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                       { 'action_prob': np.ndarray((2,), dtype=float32, min=0.25, max=0.382, mean=0.316),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                         'behaviour_logits': np.ndarray((2, 2), dtype=float32, min=0.001, max=0.004, mean=0.002),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                         'vf_preds': np.ndarray((2,), dtype=float32, min=-0.002, max=0.001, mean=-0.0)})}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:34,545\tINFO sample_batch_builder.py:161 -- Trajectory fragment after postprocess_trajectory():\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m { 'flow_1.0': { 'data': { 'action_prob': np.ndarray((31,), dtype=float32, min=0.014, max=0.396, mean=0.262),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'actions': np.ndarray((31, 1), dtype=float32, min=-2.571, max=2.588, mean=-0.222),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'advantages': np.ndarray((31,), dtype=float32, min=-5.661, max=-0.407, mean=-3.642),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'agent_index': np.ndarray((31,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'behaviour_logits': np.ndarray((31, 2), dtype=float32, min=0.001, max=0.004, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'dones': np.ndarray((31,), dtype=bool, min=0.0, max=1.0, mean=0.032),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'eps_id': np.ndarray((31,), dtype=int64, min=1608965237.0, max=1608965237.0, mean=1608965237.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'infos': np.ndarray((31,), dtype=object, head={'cost1': 0.6573510345905751, 'mean_vel': 18.301188949654836, 'cost2': 0.0, 'outflow': 445.5445544554455}),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'new_obs': np.ndarray((31, 12), dtype=float32, min=-0.057, max=1.0, mean=0.539),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'obs': np.ndarray((31, 12), dtype=float32, min=-0.057, max=1.0, mean=0.536),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_actions': np.ndarray((31, 1), dtype=float32, min=-2.571, max=2.588, mean=-0.237),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_rewards': np.ndarray((31,), dtype=float32, min=-0.406, max=0.0, mean=-0.307),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'rewards': np.ndarray((31,), dtype=float32, min=-0.406, max=-0.297, mean=-0.32),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           't': np.ndarray((31,), dtype=int64, min=0.0, max=30.0, mean=15.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'unroll_id': np.ndarray((31,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'value_targets': np.ndarray((31,), dtype=float32, min=-5.659, max=-0.406, mean=-3.641),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'vf_preds': np.ndarray((31,), dtype=float32, min=0.001, max=0.001, mean=0.001)},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m   'flow_1.1': { 'data': { 'action_prob': np.ndarray((110,), dtype=float32, min=0.006, max=0.398, mean=0.285),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'actions': np.ndarray((110, 1), dtype=float32, min=-2.345, max=2.903, mean=0.068),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'advantages': np.ndarray((110,), dtype=float32, min=-13.887, max=-0.73, mean=-11.148),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'agent_index': np.ndarray((110,), dtype=int64, min=1.0, max=1.0, mean=1.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'behaviour_logits': np.ndarray((110, 2), dtype=float32, min=0.0, max=0.005, mean=0.002),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'dones': np.ndarray((110,), dtype=bool, min=0.0, max=1.0, mean=0.009),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'eps_id': np.ndarray((110,), dtype=int64, min=1608965237.0, max=1608965237.0, mean=1608965237.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'infos': np.ndarray((110,), dtype=object, head={'cost1': 0.6573510345905751, 'mean_vel': 18.301188949654836, 'cost2': 0.0, 'outflow': 445.5445544554455}),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'new_obs': np.ndarray((110, 12), dtype=float32, min=-0.243, max=1.0, mean=0.414),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'obs': np.ndarray((110, 12), dtype=float32, min=-0.243, max=1.0, mean=0.411),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_actions': np.ndarray((110, 1), dtype=float32, min=-2.345, max=2.903, mean=0.076),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_rewards': np.ndarray((110,), dtype=float32, min=-0.73, max=0.0, mean=-0.518),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'rewards': np.ndarray((110,), dtype=float32, min=-0.73, max=-0.297, mean=-0.524),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           't': np.ndarray((110,), dtype=int64, min=0.0, max=109.0, mean=54.5),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'unroll_id': np.ndarray((110,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'value_targets': np.ndarray((110,), dtype=float32, min=-13.886, max=-0.73, mean=-11.148),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'vf_preds': np.ndarray((110,), dtype=float32, min=-0.002, max=0.002, mean=0.001)},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m   'flow_1.2': { 'data': { 'action_prob': np.ndarray((310,), dtype=float32, min=0.006, max=0.397, mean=0.279),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'actions': np.ndarray((310, 1), dtype=float32, min=-2.931, max=2.344, mean=-0.048),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'advantages': np.ndarray((310,), dtype=float32, min=-22.689, max=-0.909, mean=-18.682),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'agent_index': np.ndarray((310,), dtype=int64, min=2.0, max=2.0, mean=2.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'behaviour_logits': np.ndarray((310, 2), dtype=float32, min=-0.002, max=0.006, mean=0.004),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'dones': np.ndarray((310,), dtype=bool, min=0.0, max=1.0, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'eps_id': np.ndarray((310,), dtype=int64, min=1608965237.0, max=1608965237.0, mean=1608965237.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'infos': np.ndarray((310,), dtype=object, head={'cost1': 0.6706791298243445, 'mean_vel': 18.336919352006326, 'cost2': 0.0, 'outflow': 465.5172413793103}),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'new_obs': np.ndarray((310, 12), dtype=float32, min=-0.243, max=1.0, mean=0.466),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'obs': np.ndarray((310, 12), dtype=float32, min=-0.243, max=1.0, mean=0.465),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_actions': np.ndarray((310, 1), dtype=float32, min=-2.931, max=2.344, mean=-0.045),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_rewards': np.ndarray((310,), dtype=float32, min=-0.928, max=-0.297, mean=-0.774),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'rewards': np.ndarray((310,), dtype=float32, min=-0.928, max=-0.297, mean=-0.776),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           't': np.ndarray((310,), dtype=int64, min=15.0, max=324.0, mean=169.5),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'unroll_id': np.ndarray((310,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'value_targets': np.ndarray((310,), dtype=float32, min=-22.69, max=-0.909, mean=-18.684),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'vf_preds': np.ndarray((310,), dtype=float32, min=-0.006, max=0.0, mean=-0.002)},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m   'flow_1.3': { 'data': { 'action_prob': np.ndarray((250,), dtype=float32, min=0.001, max=0.396, mean=0.283),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'actions': np.ndarray((250, 1), dtype=float32, min=-2.95, max=3.49, mean=0.069),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'advantages': np.ndarray((250,), dtype=float32, min=-22.69, max=-0.911, mean=-19.588),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'agent_index': np.ndarray((250,), dtype=int64, min=3.0, max=3.0, mean=3.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'behaviour_logits': np.ndarray((250, 2), dtype=float32, min=-0.003, max=0.007, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'dones': np.ndarray((250,), dtype=bool, min=0.0, max=1.0, mean=0.004),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'eps_id': np.ndarray((250,), dtype=int64, min=1608965237.0, max=1608965237.0, mean=1608965237.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'infos': np.ndarray((250,), dtype=object, head={'cost1': 0.34645213192774393, 'mean_vel': 9.531080883865902, 'cost2': 0.0, 'outflow': 664.7727272727273}),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'new_obs': np.ndarray((250, 12), dtype=float32, min=-0.23, max=1.0, mean=0.227),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'obs': np.ndarray((250, 12), dtype=float32, min=-0.23, max=1.0, mean=0.227),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_actions': np.ndarray((250, 1), dtype=float32, min=-2.95, max=3.49, mean=0.071),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'prev_rewards': np.ndarray((250,), dtype=float32, min=-0.928, max=-0.614, mean=-0.845),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'rewards': np.ndarray((250,), dtype=float32, min=-0.928, max=-0.62, mean=-0.846),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           't': np.ndarray((250,), dtype=int64, min=75.0, max=324.0, mean=199.5),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'unroll_id': np.ndarray((250,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'value_targets': np.ndarray((250,), dtype=float32, min=-22.689, max=-0.909, mean=-19.588),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                           'vf_preds': np.ndarray((250,), dtype=float32, min=-0.005, max=0.002, mean=-0.0)},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m                 'type': 'SampleBatch'}}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10408)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=10410)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m 2019-05-25 07:23:41,664\tINFO policy_evaluator.py:474 -- Completed sample batch:\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m { 'data': { 'action_prob': np.ndarray((1816,), dtype=float32, min=0.001, max=0.398, mean=0.282),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'actions': np.ndarray((1816, 1), dtype=float32, min=-3.029, max=3.49, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'advantages': np.ndarray((1816,), dtype=float32, min=-23.125, max=-0.279, mean=-16.12),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'agent_index': np.ndarray((1816,), dtype=int64, min=0.0, max=4.0, mean=2.221),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'behaviour_logits': np.ndarray((1816, 2), dtype=float32, min=-0.003, max=0.007, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'dones': np.ndarray((1816,), dtype=bool, min=0.0, max=1.0, mean=0.006),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'eps_id': np.ndarray((1816,), dtype=int64, min=279697808.0, max=1608965237.0, mean=896354005.692),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'infos': np.ndarray((1816,), dtype=object, head={'cost1': 0.6573510345905751, 'mean_vel': 18.301188949654836, 'cost2': 0.0, 'outflow': 445.5445544554455}),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'new_obs': np.ndarray((1816, 12), dtype=float32, min=-0.243, max=1.0, mean=0.344),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'obs': np.ndarray((1816, 12), dtype=float32, min=-0.243, max=1.0, mean=0.343),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'prev_actions': np.ndarray((1816, 1), dtype=float32, min=-3.029, max=3.49, mean=0.004),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'prev_rewards': np.ndarray((1816,), dtype=float32, min=-0.942, max=0.0, mean=-0.709),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'rewards': np.ndarray((1816,), dtype=float32, min=-0.942, max=-0.274, mean=-0.712),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             't': np.ndarray((1816,), dtype=int64, min=0.0, max=324.0, mean=149.654),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'unroll_id': np.ndarray((1816,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'value_targets': np.ndarray((1816,), dtype=float32, min=-23.127, max=-0.277, mean=-16.121),\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m             'vf_preds': np.ndarray((1816,), dtype=float32, min=-0.006, max=0.002, mean=-0.001)},\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m   'type': 'SampleBatch'}\n",
      "\u001b[2m\u001b[36m(pid=10411)\u001b[0m \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 07:23:42,675\tINFO policy_evaluator.py:564 -- Training on concatenated sample batches:\n",
      "\n",
      "{ 'data': { 'action_prob': np.ndarray((5793,), dtype=float32, min=0.0, max=0.398, mean=0.279),\n",
      "            'actions': np.ndarray((5793, 1), dtype=float32, min=-3.643, max=4.002, mean=0.002),\n",
      "            'advantages': np.ndarray((5793,), dtype=float32, min=-23.125, max=-0.279, mean=-15.795),\n",
      "            'agent_index': np.ndarray((5793,), dtype=int64, min=0.0, max=5.0, mean=2.313),\n",
      "            'behaviour_logits': np.ndarray((5793, 2), dtype=float32, min=-0.003, max=0.007, mean=0.003),\n",
      "            'dones': np.ndarray((5793,), dtype=bool, min=0.0, max=1.0, mean=0.006),\n",
      "            'eps_id': np.ndarray((5793,), dtype=int64, min=42113611.0, max=1916260414.0, mean=639899390.127),\n",
      "            'infos': np.ndarray((5793,), dtype=object, head={'mean_vel': 18.301188949654836, 'outflow': 445.5445544554455, 'cost1': 0.6573510345905751, 'cost2': 0.0}),\n",
      "            'new_obs': np.ndarray((5793, 12), dtype=float32, min=-0.305, max=1.0, mean=0.326),\n",
      "            'obs': np.ndarray((5793, 12), dtype=float32, min=-0.312, max=1.0, mean=0.326),\n",
      "            'prev_actions': np.ndarray((5793, 1), dtype=float32, min=-3.643, max=4.002, mean=0.002),\n",
      "            'prev_rewards': np.ndarray((5793,), dtype=float32, min=-0.953, max=0.0, mean=-0.7),\n",
      "            'rewards': np.ndarray((5793,), dtype=float32, min=-0.953, max=-0.274, mean=-0.703),\n",
      "            't': np.ndarray((5793,), dtype=int64, min=0.0, max=324.0, mean=155.005),\n",
      "            'unroll_id': np.ndarray((5793,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "            'value_targets': np.ndarray((5793,), dtype=float32, min=-23.127, max=-0.277, mean=-15.796),\n",
      "            'vf_preds': np.ndarray((5793,), dtype=float32, min=-0.007, max=0.003, mean=-0.001)},\n",
      "  'type': 'SampleBatch'}\n",
      "\n",
      "2019-05-25 07:23:42,676\tINFO tf_run_builder.py:89 -- Executing TF run without tracing. To dump TF timeline traces to disk, set the TF_TIMELINE_DIR environment variable.\n",
      "2019-05-25 07:23:43,064\tINFO policy_evaluator.py:586 -- Training output:\n",
      "\n",
      "{ 'learner_stats': { 'cur_kl_coeff': 0.2,\n",
      "                     'cur_lr': 0.0005000000237487257,\n",
      "                     'entropy': 1.4214507,\n",
      "                     'kl': 4.115632e-11,\n",
      "                     'model': {},\n",
      "                     'policy_loss': 15.794855,\n",
      "                     'total_loss': 304.7098,\n",
      "                     'vf_explained_var': 5.0008297e-05,\n",
      "                     'vf_loss': 288.9149}}\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'custom_metrics': {},\n",
       " 'episode_len_mean': 325.0,\n",
       " 'episode_reward_max': -508.7997273337436,\n",
       " 'episode_reward_mean': -622.2217628327572,\n",
       " 'episode_reward_min': -785.6348404197764,\n",
       " 'episodes_this_iter': 6,\n",
       " 'num_metric_batches_dropped': 0,\n",
       " 'off_policy_estimator': {},\n",
       " 'policy_reward_mean': {},\n",
       " 'sampler_perf': {'mean_env_wait_ms': 10.29710720974871,\n",
       "  'mean_inference_ms': 0.9950023199048403,\n",
       "  'mean_processing_ms': 4.377035157076264}}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agent._train()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 0/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.7/33.4 GB\n",
      "\n",
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.7/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:36:55,542\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8953, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 1 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-36-55.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:37:05,623\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8952, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 2 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-37-05.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:37:15,741\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8949, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 3 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-37-15.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 1547, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n",
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 1650, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/import_thread.py\", line 70, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_ids, num_returns, timeout)\u001b[0m\n\u001b[1;32m   2312\u001b[0m             \u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2313\u001b[0;31m             \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_task_id\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2314\u001b[0m         )\n",
      "\u001b[0;32mpython/ray/_raylet.pyx\u001b[0m in \u001b[0;36mray._raylet.RayletClient.wait\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpython/ray/_raylet.pyx\u001b[0m in \u001b[0;36mray._raylet.check_status\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: [RayletClient] Raylet connection closed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-62030d12fcba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0;34m\"training_iteration\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mnum_iter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m         },\n\u001b[0;32m---> 11\u001b[0;31m         \u001b[0;34m\"config\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     }   \n\u001b[1;32m     13\u001b[0m })\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/tune.py\u001b[0m in \u001b[0;36mrun_experiments\u001b[0;34m(experiments, search_alg, scheduler, with_server, server_port, verbose, resume, queue_trials, reuse_actors, trial_executor, raise_on_failed_trial)\u001b[0m\n\u001b[1;32m    309\u001b[0m             \u001b[0mreuse_actors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreuse_actors\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m             \u001b[0mtrial_executor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 311\u001b[0;31m             raise_on_failed_trial=raise_on_failed_trial)\n\u001b[0m\u001b[1;32m    312\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mtrials\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/tune.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(run_or_experiment, name, stop, config, resources_per_trial, num_samples, local_dir, upload_dir, trial_name_creator, loggers, sync_function, checkpoint_freq, checkpoint_at_end, export_formats, max_failures, restore, search_alg, scheduler, with_server, server_port, verbose, resume, queue_trials, reuse_actors, trial_executor, raise_on_failed_trial)\u001b[0m\n\u001b[1;32m    233\u001b[0m     \u001b[0mlast_debug\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_finished\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 235\u001b[0;31m         \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlast_debug\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mDEBUG_PRINT_INTERVAL\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mverbose\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    271\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext_trial\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    272\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_running_trials\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 273\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_events\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    274\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mtrial\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_trials\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\u001b[0m in \u001b[0;36m_process_events\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    435\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    436\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_process_events\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 437\u001b[0;31m         \u001b[0mtrial\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_next_available_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    438\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mwarn_if_slow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"process_trial\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\u001b[0m in \u001b[0;36mget_next_available_trial\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m         \u001b[0;31m# See https://github.com/ray-project/ray/issues/4211 for details.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m         \u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 291\u001b[0;31m         \u001b[0;34m[\u001b[0m\u001b[0mresult_id\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshuffled_results\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mwait_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait_time\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mNONTRIVIAL_WAIT_TIME_THRESHOLD_S\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_ids, num_returns, timeout)\u001b[0m\n\u001b[1;32m   2311\u001b[0m             \u001b[0mtimeout_milliseconds\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2312\u001b[0m             \u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2313\u001b[0;31m             \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_task_id\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2314\u001b[0m         )\n\u001b[1;32m   2315\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mready_ids\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremaining_ids\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "tune.run_experiments({\n",
    "    exp_name: {\n",
    "        \"run\": GailTrainer,\n",
    "        \"env\": env_name,\n",
    "        \"checkpoint_freq\": 5,\n",
    "        \"max_failures\": 999,\n",
    "        \"num_samples\": 1,\n",
    "        \"stop\": {\n",
    "            \"training_iteration\": num_iter\n",
    "        },\n",
    "        \"config\": config\n",
    "    }   \n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "    _name = \"GAIL\"\n",
    "    _default_config = DEFAULT_CONFIG\n",
    "    _policy_graph = PPOPolicyGraph\n",
    "    \n",
    "    @override(Trainer)\n",
    "    def _init(self, config, env_creator):\n",
    "        tf.reset_default_graph()\n",
    "        self.sess = tf.InteractiveSession()\n",
    "        self.timestep = 0\n",
    "        self.config = config\n",
    "        \n",
    "        # initialize policy and workers\n",
    "        flow_params = get_flow_params(self.config)\n",
    "        create_env, env_name = make_create_env(params=flow_params, version=0)\n",
    "        env = create_env()\n",
    "        default_policy = (self._policy_graph, env.observation_space, env.action_space, self.config)\n",
    "        policy_graph = {\"default_policy\": default_policy}\n",
    "        policy_mapping_fn = lambda agent_id: \"default_policy\"        \n",
    "        \n",
    "        self.policy = self._policy_graph(env.observation_space, env.action_space, self.config)    \n",
    "        self.workers = [\n",
    "            PolicyEvaluator.as_remote().remote(\n",
    "                create_env, \n",
    "                policy_graph=policy_graph,\n",
    "                policy_mapping_fn=policy_mapping_fn,\n",
    "                batch_steps=self.config[\"sample_batch_size\"],\n",
    "                callbacks=self.config[\"callbacks\"])\n",
    "            for _ in range(self.config[\"num_workers\"])]\n",
    "        \n",
    "        \n",
    "    @override(Trainer)    \n",
    "    def _train(self):\n",
    "        weights = ray.put({\"default_policy\": self.policy.get_weights()})\n",
    "        for w in self.workers:\n",
    "            w.set_weights.remote(weights)       \n",
    "        batch = SampleBatch.concat_samples(\n",
    "            ray.get([w.sample.remote() for w in self.workers]))\n",
    "        self.policy.learn_on_batch(batch)\n",
    "        return collect_metrics(remote_evaluators=self.workers)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  },
  "varInspector": {
   "cols": {
    "lenName": "50",
    "lenType": "50",
    "lenVar": "50"
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  },
  "widgets": {
   "state": {},
   "version": "1.1.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
