{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TODO\n",
    "\n",
    "* find the varid horizon"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym, pickle, argparse, json, logging\n",
    "from itertools import product\n",
    "from copy import deepcopy\n",
    "import tensorflow as tf\n",
    "import ray\n",
    "\n",
    "from ray import tune\n",
    "from ray.rllib.agents.ppo.ppo_policy_graph import PPOPolicyGraph\n",
    "from ray.rllib.agents.ppo.ppo import DEFAULT_CONFIG\n",
    "from ray.rllib.agents import Trainer\n",
    "from ray.rllib.evaluation import PolicyEvaluator, SampleBatch, MultiAgentBatch\n",
    "from ray.rllib.evaluation.sample_batch import DEFAULT_POLICY_ID\n",
    "from ray.rllib.evaluation.metrics import collect_metrics\n",
    "from ray.tune.registry import register_env\n",
    "from ray.rllib.optimizers.rollout import collect_samples\n",
    "from ray.rllib.optimizers import LocalMultiGPUOptimizer\n",
    "from ray.rllib.utils.annotations import override\n",
    "\n",
    "from flow.multiagent_envs import MultiWaveAttenuationPOEnv\n",
    "from flow.utils.registry import make_create_env\n",
    "from flow.utils.rllib import FlowParamsEncoder, get_flow_params\n",
    "logger = logging.getLogger(__name__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "num_cpus = 3\n",
    "num_rollouts = 3\n",
    "horizon = 750\n",
    "gae_lambda = 0.97\n",
    "step_size = 5e-4\n",
    "num_iter = 10\n",
    "benchmark_name = \"multi_merge\"\n",
    "exp_name = \"test_ir\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'node_ip_address': '169.237.32.118',\n",
       " 'object_store_address': '/tmp/ray/session_2019-05-25_18-33-34_4703/sockets/plasma_store',\n",
       " 'raylet_socket_name': '/tmp/ray/session_2019-05-25_18-33-34_4703/sockets/raylet',\n",
       " 'redis_address': '169.237.32.118:39207',\n",
       " 'webui_url': None}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ray.init(num_cpus=num_cpus, logging_level=40, ignore_reinit_error=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "config = deepcopy(DEFAULT_CONFIG)\n",
    "config[\"num_workers\"] = min(num_cpus, num_rollouts)\n",
    "config[\"train_batch_size\"] = horizon * num_rollouts\n",
    "config[\"sample_batch_size\"] = horizon / 2\n",
    "config[\"use_gae\"] = True\n",
    "config[\"horizon\"] = horizon\n",
    "config[\"lambda\"] = gae_lambda\n",
    "config[\"lr\"] = step_size\n",
    "config[\"vf_clip_param\"] = 1e6\n",
    "config[\"num_sgd_iter\"] = 10\n",
    "config['clip_actions'] = False  # FIXME(ev) temporary ray bug\n",
    "config[\"model\"][\"fcnet_hiddens\"] = [128, 64, 32]\n",
    "config[\"observation_filter\"] = \"NoFilter\"\n",
    "config[\"entropy_coeff\"] = 0.0\n",
    "\n",
    "benchmark = __import__(\n",
    "            \"flow.benchmarks.%s\" % benchmark_name, fromlist=[\"flow_params\"])\n",
    "flow_params = benchmark.buffered_obs_flow_params\n",
    "\n",
    "# save the flow params for replay\n",
    "flow_json = json.dumps(\n",
    "    flow_params, cls=FlowParamsEncoder, sort_keys=True, indent=4)\n",
    "config['env_config']['flow_params'] = flow_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "create_env, env_name = make_create_env(params=flow_params, version=0)\n",
    "register_env(env_name, create_env)\n",
    "env = create_env()\n",
    "\n",
    "default_policy = (PPOPolicyGraph, env.observation_space, env.action_space, {})\n",
    "policy_graph = {DEFAULT_POLICY_ID: default_policy}\n",
    "config[\"multiagent\"] = {\n",
    "        'policy_graphs': policy_graph,\n",
    "        'policy_mapping_fn': tune.function(lambda agent_id: DEFAULT_POLICY_ID)\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "class GailTrainer(Trainer):\n",
    "    _name = \"GAIL\"\n",
    "    _default_config = DEFAULT_CONFIG\n",
    "    _policy_graph = PPOPolicyGraph\n",
    "    \n",
    "    @override(Trainer)\n",
    "    def _init(self, config, env_creator):\n",
    "        self.local_evaluator = self.make_local_evaluator(\n",
    "             env_creator, self._policy_graph)        \n",
    "        self.remote_evaluators = self.make_remote_evaluators(\n",
    "            env_creator, self._policy_graph, config[\"num_workers\"])\n",
    "        \n",
    "        self.standardize_fields = [\"advantages\"]\n",
    "        self.sample_batch_size = config[\"sample_batch_size\"]\n",
    "        self.num_envs_per_worker = config[\"num_envs_per_worker\"]\n",
    "        self.train_batch_size = config[\"train_batch_size\"]\n",
    "        self.num_sgd_iter = config[\"num_sgd_iter\"]\n",
    "        self.sgd_minibatch_size = config[\"sgd_minibatch_size\"]\n",
    "        \n",
    "        self.policies = dict(\n",
    "            self.local_evaluator.foreach_trainable_policy(lambda p, i: (i, p)))\n",
    "        \n",
    "    @override(Trainer)    \n",
    "    def _train(self):\n",
    "        weights = ray.put(self.local_evaluator.get_weights())\n",
    "        for e in self.remote_evaluators:\n",
    "            e.set_weights.remote(weights)       \n",
    "        \n",
    "        # collect samples\n",
    "        samples = collect_samples(\n",
    "            self.remote_evaluators, self.sample_batch_size,\n",
    "            self.num_envs_per_worker, self.train_batch_size)\n",
    "        \n",
    "        if isinstance(samples, SampleBatch):\n",
    "            samples = MultiAgentBatch({\n",
    "                    DEFAULT_POLICY_ID: samples\n",
    "                }, samples.count)\n",
    "\n",
    "        for policy_id, policy in self.policies.items():\n",
    "            if policy_id not in samples.policy_batches:\n",
    "                continue\n",
    "\n",
    "            batch = samples.policy_batches[policy_id]\n",
    "            for field in self.standardize_fields:\n",
    "                value = batch[field]\n",
    "                standardized = (value - value.mean()) / max(1e-4, value.std())\n",
    "                batch[field] = standardized\n",
    "\n",
    "            # Important: don't shuffle RNN sequence elements\n",
    "            if not policy._state_inputs:\n",
    "                batch.shuffle()        \n",
    "        # training\n",
    "        for _ in range(self.num_sgd_iter):\n",
    "            for i in range(0, samples.count, self.sgd_minibatch_size):\n",
    "                minibatch = samples.slice(i, i+self.sgd_minibatch_size)\n",
    "                self.local_evaluator.learn_on_batch(minibatch)\n",
    "        return collect_metrics(remote_evaluators=self.remote_evaluators)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 17:55:20,341\tINFO policy_evaluator.py:311 -- Creating policy evaluation worker 0 on CPU (please ignore any CUDA init errors)\n",
      "/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/ops/gradients_impl.py:108: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "2019-05-25 17:55:21,868\tINFO policy_evaluator.py:728 -- Built policy map: {'default_policy': <ray.rllib.agents.ppo.ppo_policy_graph.PPOPolicyGraph object at 0x7fc097133128>}\n",
      "2019-05-25 17:55:21,869\tINFO policy_evaluator.py:729 -- Built preprocessor map: {'default_policy': <ray.rllib.models.preprocessors.NoPreprocessor object at 0x7fc0971339b0>}\n",
      "2019-05-25 17:55:21,871\tINFO policy_evaluator.py:343 -- Built filter map: {'default_policy': <ray.rllib.utils.filter.NoFilter object at 0x7fc09716d080>}\n",
      "2019-05-25 17:55:21,964\tINFO multi_gpu_optimizer.py:78 -- LocalMultiGPUOptimizer devices ['/cpu:0']\n"
     ]
    }
   ],
   "source": [
    "agent = GailTrainer(config, env_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'GailTrainer' object has no attribute 'sample_batch_size'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-58-6bbc64627797>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m samples = collect_samples(agent.remote_evaluators, agent.sample_batch_size,\n\u001b[0m\u001b[1;32m      2\u001b[0m                          agent.num_envs_per_worker, agent.train_batch_size)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'GailTrainer' object has no attribute 'sample_batch_size'"
     ]
    }
   ],
   "source": [
    "samples = collect_samples(agent.remote_evaluators, agent.sample_batch_size,\n",
    "                         agent.num_envs_per_worker, agent.train_batch_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:55:58,586\tINFO policy_evaluator.py:437 -- Generating sample batch of size 375.0\n",
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,064\tINFO sampler.py:308 -- Raw obs from env: { 0: { 'flow_1.0': np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.514),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m        'flow_1.1': np.ndarray((12,), dtype=float32, min=0.025, max=0.875, mean=0.2)}}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,064\tINFO sampler.py:309 -- Info return from env: {0: {'flow_1.0': {}, 'flow_1.1': {}}}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,065\tINFO sampler.py:407 -- Preprocessed obs: np.ndarray((12,), dtype=float32, min=0.025, max=0.875, mean=0.2)\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,065\tINFO sampler.py:411 -- Filtered obs: np.ndarray((12,), dtype=float32, min=0.025, max=0.875, mean=0.2)\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,067\tINFO sampler.py:525 -- Inputs to compute_actions():\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m { 'default_policy': [ { 'data': { 'agent_id': 'flow_1.1',\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'env_id': 0,\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'info': {},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'obs': np.ndarray((12,), dtype=float32, min=0.025, max=0.875, mean=0.2),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'prev_action': np.ndarray((1,), dtype=float32, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'prev_reward': 0.0,\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'rnn_state': []},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                         'type': 'PolicyEvalData'},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                       { 'data': { 'agent_id': 'flow_1.0',\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'env_id': 0,\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'info': {},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'obs': np.ndarray((12,), dtype=float32, min=0.0, max=1.0, mean=0.514),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'prev_action': np.ndarray((1,), dtype=float32, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'prev_reward': 0.0,\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                                   'rnn_state': []},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                         'type': 'PolicyEvalData'}]}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,067\tINFO tf_run_builder.py:89 -- Executing TF run without tracing. To dump TF timeline traces to disk, set the TF_TIMELINE_DIR environment variable.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:00,106\tINFO sampler.py:552 -- Outputs of compute_actions():\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m { 'default_policy': ( np.ndarray((2, 1), dtype=float32, min=-1.043, max=0.153, mean=-0.445),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                       [],\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                       { 'action_prob': np.ndarray((2,), dtype=float32, min=0.232, max=0.394, mean=0.313),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                         'behaviour_logits': np.ndarray((2, 2), dtype=float32, min=-0.002, max=0.001, mean=-0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                         'vf_preds': np.ndarray((2,), dtype=float32, min=0.004, max=0.005, mean=0.004)})}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:03,136\tINFO sample_batch_builder.py:161 -- Trajectory fragment after postprocess_trajectory():\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m { 'flow_1.0': { 'data': { 'action_prob': np.ndarray((22,), dtype=float32, min=0.034, max=0.395, mean=0.279),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'actions': np.ndarray((22, 1), dtype=float32, min=-1.516, max=2.224, mean=0.507),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'advantages': np.ndarray((22,), dtype=float32, min=-4.428, max=-0.302, mean=-2.61),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'agent_index': np.ndarray((22,), dtype=int64, min=1.0, max=1.0, mean=1.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'behaviour_logits': np.ndarray((22, 2), dtype=float32, min=-0.003, max=0.001, mean=-0.001),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'dones': np.ndarray((22,), dtype=bool, min=0.0, max=1.0, mean=0.045),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'eps_id': np.ndarray((22,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'infos': np.ndarray((22,), dtype=object, head={'cost1': 0.6613745270922289, 'outflow': 445.5445544554455, 'cost2': 0.0, 'mean_vel': 19.067341321521173}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'new_obs': np.ndarray((22, 12), dtype=float32, min=-0.008, max=1.0, mean=0.542),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'obs': np.ndarray((22, 12), dtype=float32, min=-0.008, max=1.0, mean=0.539),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_actions': np.ndarray((22, 1), dtype=float32, min=-1.516, max=2.224, mean=0.493),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_rewards': np.ndarray((22,), dtype=float32, min=-0.316, max=0.0, mean=-0.283),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'rewards': np.ndarray((22,), dtype=float32, min=-0.316, max=-0.283, mean=-0.297),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           't': np.ndarray((22,), dtype=int64, min=0.0, max=21.0, mean=10.5),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'unroll_id': np.ndarray((22,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'value_targets': np.ndarray((22,), dtype=float32, min=-4.424, max=-0.299, mean=-2.606),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'vf_preds': np.ndarray((22,), dtype=float32, min=0.003, max=0.004, mean=0.004)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m   'flow_1.1': { 'data': { 'action_prob': np.ndarray((104,), dtype=float32, min=0.011, max=0.4, mean=0.279),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'actions': np.ndarray((104, 1), dtype=float32, min=-2.267, max=2.69, mean=0.155),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'advantages': np.ndarray((104,), dtype=float32, min=-12.027, max=-0.572, mean=-9.45),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'agent_index': np.ndarray((104,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'behaviour_logits': np.ndarray((104, 2), dtype=float32, min=-0.002, max=0.001, mean=-0.001),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'dones': np.ndarray((104,), dtype=bool, min=0.0, max=1.0, mean=0.01),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'eps_id': np.ndarray((104,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'infos': np.ndarray((104,), dtype=object, head={'cost1': 0.6613745270922289, 'outflow': 445.5445544554455, 'cost2': 0.0, 'mean_vel': 19.067341321521173}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'new_obs': np.ndarray((104, 12), dtype=float32, min=-0.206, max=1.0, mean=0.44),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'obs': np.ndarray((104, 12), dtype=float32, min=-0.206, max=1.0, mean=0.436),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_actions': np.ndarray((104, 1), dtype=float32, min=-2.267, max=2.69, mean=0.149),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_rewards': np.ndarray((104,), dtype=float32, min=-0.57, max=0.0, mean=-0.451),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'rewards': np.ndarray((104,), dtype=float32, min=-0.57, max=-0.283, mean=-0.457),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           't': np.ndarray((104,), dtype=int64, min=0.0, max=103.0, mean=51.5),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'unroll_id': np.ndarray((104,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'value_targets': np.ndarray((104,), dtype=float32, min=-12.023, max=-0.57, mean=-9.446),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'vf_preds': np.ndarray((104,), dtype=float32, min=0.002, max=0.006, mean=0.004)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m   'flow_1.2': { 'data': { 'action_prob': np.ndarray((310,), dtype=float32, min=0.003, max=0.4, mean=0.282),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'actions': np.ndarray((310, 1), dtype=float32, min=-3.093, max=2.515, mean=-0.004),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'advantages': np.ndarray((310,), dtype=float32, min=-22.848, max=-0.931, mean=-17.965),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'agent_index': np.ndarray((310,), dtype=int64, min=2.0, max=2.0, mean=2.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'behaviour_logits': np.ndarray((310, 2), dtype=float32, min=-0.004, max=0.001, mean=-0.002),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'dones': np.ndarray((310,), dtype=bool, min=0.0, max=1.0, mean=0.003),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'eps_id': np.ndarray((310,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'infos': np.ndarray((310,), dtype=object, head={'cost1': 0.6787144014765676, 'outflow': 543.103448275862, 'cost2': 0.0, 'mean_vel': 19.007349622136108}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'new_obs': np.ndarray((310, 12), dtype=float32, min=-0.206, max=1.0, mean=0.467),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'obs': np.ndarray((310, 12), dtype=float32, min=-0.206, max=1.0, mean=0.466),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_actions': np.ndarray((310, 1), dtype=float32, min=-3.093, max=2.515, mean=-0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_rewards': np.ndarray((310,), dtype=float32, min=-0.926, max=-0.283, mean=-0.743),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'rewards': np.ndarray((310,), dtype=float32, min=-0.93, max=-0.283, mean=-0.745),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           't': np.ndarray((310,), dtype=int64, min=15.0, max=324.0, mean=169.5),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'unroll_id': np.ndarray((310,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'value_targets': np.ndarray((310,), dtype=float32, min=-22.846, max=-0.93, mean=-17.962),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'vf_preds': np.ndarray((310,), dtype=float32, min=0.001, max=0.005, mean=0.003)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m   'flow_1.3': { 'data': { 'action_prob': np.ndarray((250,), dtype=float32, min=0.003, max=0.4, mean=0.279),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'actions': np.ndarray((250, 1), dtype=float32, min=-2.854, max=3.14, mean=-0.086),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'advantages': np.ndarray((250,), dtype=float32, min=-22.848, max=-0.933, mean=-19.104),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'agent_index': np.ndarray((250,), dtype=int64, min=3.0, max=3.0, mean=3.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'behaviour_logits': np.ndarray((250, 2), dtype=float32, min=-0.003, max=0.001, mean=-0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'dones': np.ndarray((250,), dtype=bool, min=0.0, max=1.0, mean=0.004),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'eps_id': np.ndarray((250,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'infos': np.ndarray((250,), dtype=object, head={'cost1': 0.43590099692264744, 'outflow': 715.9090909090909, 'cost2': 0.0, 'mean_vel': 11.419653116046199}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'new_obs': np.ndarray((250, 12), dtype=float32, min=-0.107, max=1.0, mean=0.22),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'obs': np.ndarray((250, 12), dtype=float32, min=-0.107, max=1.0, mean=0.22),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_actions': np.ndarray((250, 1), dtype=float32, min=-2.854, max=3.14, mean=-0.085),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_rewards': np.ndarray((250,), dtype=float32, min=-0.926, max=-0.527, mean=-0.814),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'rewards': np.ndarray((250,), dtype=float32, min=-0.93, max=-0.527, mean=-0.816),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           't': np.ndarray((250,), dtype=int64, min=75.0, max=324.0, mean=199.5),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'unroll_id': np.ndarray((250,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'value_targets': np.ndarray((250,), dtype=float32, min=-22.845, max=-0.93, mean=-19.1),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'vf_preds': np.ndarray((250,), dtype=float32, min=0.002, max=0.005, mean=0.004)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                 'type': 'SampleBatch'},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m   'flow_1.4': { 'data': { 'action_prob': np.ndarray((157,), dtype=float32, min=0.023, max=0.4, mean=0.272),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'actions': np.ndarray((157, 1), dtype=float32, min=-2.363, max=2.386, mean=0.042),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'advantages': np.ndarray((157,), dtype=float32, min=-22.849, max=-0.934, mean=-18.955),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'agent_index': np.ndarray((157,), dtype=int64, min=4.0, max=4.0, mean=4.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'behaviour_logits': np.ndarray((157, 2), dtype=float32, min=-0.002, max=0.002, mean=-0.001),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'dones': np.ndarray((157,), dtype=bool, min=0.0, max=1.0, mean=0.006),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'eps_id': np.ndarray((157,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'infos': np.ndarray((157,), dtype=object, head={'cost1': 0.05172449001095203, 'outflow': 1008.0, 'cost2': 0.0, 'mean_vel': 1.3823651143457298}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'new_obs': np.ndarray((157, 12), dtype=float32, min=-0.323, max=1.0, mean=0.166),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'obs': np.ndarray((157, 12), dtype=float32, min=-0.323, max=1.0, mean=0.166),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_actions': np.ndarray((157, 1), dtype=float32, min=-2.363, max=2.386, mean=0.034),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'prev_rewards': np.ndarray((157,), dtype=float32, min=-0.926, max=-0.841, mean=-0.892),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'rewards': np.ndarray((157,), dtype=float32, min=-0.93, max=-0.841, mean=-0.892),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           't': np.ndarray((157,), dtype=int64, min=168.0, max=324.0, mean=246.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'unroll_id': np.ndarray((157,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'value_targets': np.ndarray((157,), dtype=float32, min=-22.846, max=-0.93, mean=-18.952),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                           'vf_preds': np.ndarray((157,), dtype=float32, min=0.002, max=0.004, mean=0.003)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m                 'type': 'SampleBatch'}}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Success.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m\u001b[36m(pid=2375)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2382)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m 2019-05-25 17:56:04,661\tINFO policy_evaluator.py:474 -- Completed sample batch:\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m { 'data': { 'action_prob': np.ndarray((843,), dtype=float32, min=0.003, max=0.4, mean=0.279),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'actions': np.ndarray((843, 1), dtype=float32, min=-3.093, max=3.14, mean=0.013),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'advantages': np.ndarray((843,), dtype=float32, min=-22.849, max=-0.302, mean=-17.036),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'agent_index': np.ndarray((843,), dtype=int64, min=0.0, max=4.0, mean=2.396),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'behaviour_logits': np.ndarray((843, 2), dtype=float32, min=-0.004, max=0.002, mean=-0.001),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'dones': np.ndarray((843,), dtype=bool, min=0.0, max=1.0, mean=0.006),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'eps_id': np.ndarray((843,), dtype=int64, min=1965020631.0, max=1965020631.0, mean=1965020631.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'infos': np.ndarray((843,), dtype=object, head={'cost1': 0.6613745270922289, 'outflow': 445.5445544554455, 'cost2': 0.0, 'mean_vel': 19.067341321521173}),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'new_obs': np.ndarray((843, 12), dtype=float32, min=-0.323, max=1.0, mean=0.336),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'obs': np.ndarray((843, 12), dtype=float32, min=-0.323, max=1.0, mean=0.336),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'prev_actions': np.ndarray((843, 1), dtype=float32, min=-3.093, max=3.14, mean=0.012),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'prev_rewards': np.ndarray((843,), dtype=float32, min=-0.926, max=0.0, mean=-0.744),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'rewards': np.ndarray((843,), dtype=float32, min=-0.93, max=-0.283, mean=-0.746),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             't': np.ndarray((843,), dtype=int64, min=0.0, max=324.0, mean=173.937),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'unroll_id': np.ndarray((843,), dtype=int64, min=0.0, max=0.0, mean=0.0),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'value_targets': np.ndarray((843,), dtype=float32, min=-22.846, max=-0.299, mean=-17.032),\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m             'vf_preds': np.ndarray((843,), dtype=float32, min=0.001, max=0.006, mean=0.003)},\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m   'type': 'SampleBatch'}\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m \n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Success.\n",
      "\u001b[2m\u001b[36m(pid=2378)\u001b[0m Loading configuration... done.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'config': {'batch_mode': 'complete_episodes',\n",
       "  'callbacks': {'on_episode_end': None,\n",
       "   'on_episode_start': None,\n",
       "   'on_episode_step': None,\n",
       "   'on_postprocess_traj': None,\n",
       "   'on_sample_end': None,\n",
       "   'on_train_result': None},\n",
       "  'clip_actions': False,\n",
       "  'clip_param': 0.3,\n",
       "  'clip_rewards': None,\n",
       "  'collect_metrics_timeout': 180,\n",
       "  'compress_observations': False,\n",
       "  'custom_resources_per_worker': {},\n",
       "  'entropy_coeff': 0.0,\n",
       "  'env': 'MultiWaveAttenuationMergePOEnvBufferedObs-v0',\n",
       "  'env_config': {'flow_params': '{\\n    \"env\": {\\n        \"additional_params\": {\\n            \"FLOW_RATE\": 2000,\\n            \"FLOW_RATE_MERGE\": 100,\\n            \"RL_PENETRATION\": 0.1,\\n            \"buf_length\": 1,\\n            \"eta1\": 1.0,\\n            \"eta2\": 0.2,\\n            \"eta3\": 0.1,\\n            \"max_accel\": 3,\\n            \"max_decel\": 3,\\n            \"reward_scale\": 1.0,\\n            \"t_min\": 1.0,\\n            \"target_velocity\": 25\\n        },\\n        \"evaluate\": false,\\n        \"horizon\": 750,\\n        \"sims_per_step\": 2,\\n        \"warmup_steps\": 100\\n    },\\n    \"env_name\": \"MultiWaveAttenuationMergePOEnvBufferedObs\",\\n    \"exp_tag\": \"multi_merge\",\\n    \"initial\": {\\n        \"additional_params\": {},\\n        \"bunching\": 0,\\n        \"edges_distribution\": \"all\",\\n        \"lanes_distribution\": Infinity,\\n        \"min_gap\": 0,\\n        \"perturbation\": 0.0,\\n        \"shuffle\": false,\\n        \"spacing\": \"uniform\",\\n        \"x0\": 0\\n    },\\n    \"net\": {\\n        \"additional_params\": {\\n            \"highway_lanes\": 1,\\n            \"merge_lanes\": 1,\\n            \"merge_length\": 100,\\n            \"post_merge_length\": 100,\\n            \"pre_merge_length\": 600,\\n            \"speed_limit\": 30\\n        },\\n        \"inflows\": {\\n            \"_InFlows__flows\": [\\n                {\\n                    \"begin\": \"1\",\\n                    \"departLane\": \"free\",\\n                    \"departSpeed\": \"10\",\\n                    \"end\": \"2000000.0\",\\n                    \"name\": \"flow_0\",\\n                    \"route\": \"routeinflow_highway\",\\n                    \"vehsPerHour\": \"1800.0\",\\n                    \"vtype\": \"human\"\\n                },\\n                {\\n                    \"begin\": \"1\",\\n                    \"departLane\": \"free\",\\n                    \"departSpeed\": \"10\",\\n                    \"end\": \"2000000.0\",\\n                    \"name\": \"flow_1\",\\n                    \"route\": \"routeinflow_highway\",\\n                    \"vehsPerHour\": \"200.0\",\\n                    \"vtype\": \"rl\"\\n                },\\n                {\\n                    \"begin\": \"1\",\\n                    \"departLane\": \"free\",\\n                    \"departSpeed\": \"7.5\",\\n                    \"end\": \"2000000.0\",\\n                    \"name\": \"flow_2\",\\n                    \"route\": \"routeinflow_merge\",\\n                    \"vehsPerHour\": \"100\",\\n                    \"vtype\": \"human\"\\n                }\\n            ],\\n            \"num_flows\": 3\\n        },\\n        \"netfile\": null,\\n        \"no_internal_links\": false,\\n        \"osm_path\": null\\n    },\\n    \"scenario\": \"MergeScenario\",\\n    \"sim\": {\\n        \"emission_path\": null,\\n        \"lateral_resolution\": null,\\n        \"no_step_log\": true,\\n        \"num_clients\": 1,\\n        \"overtake_right\": false,\\n        \"port\": null,\\n        \"print_warnings\": true,\\n        \"pxpm\": 2,\\n        \"render\": false,\\n        \"restart_instance\": true,\\n        \"save_render\": false,\\n        \"seed\": null,\\n        \"show_radius\": false,\\n        \"sight_radius\": 25,\\n        \"sim_step\": 0.2,\\n        \"teleport_time\": -1\\n    },\\n    \"simulator\": \"traci\",\\n    \"veh\": [\\n        {\\n            \"acceleration_controller\": [\\n                \"SimCarFollowingController\",\\n                {}\\n            ],\\n            \"car_following_params\": {\\n                \"controller_params\": {\\n                    \"accel\": 1.0,\\n                    \"carFollowModel\": \"IDM\",\\n                    \"decel\": 1.5,\\n                    \"impatience\": 0.5,\\n                    \"maxSpeed\": 30,\\n                    \"minGap\": 2.5,\\n                    \"sigma\": 0.5,\\n                    \"speedDev\": 0.1,\\n                    \"speedFactor\": 1.0,\\n                    \"tau\": 1.0\\n                },\\n                \"speed_mode\": 1\\n            },\\n            \"initial_speed\": 0,\\n            \"lane_change_controller\": [\\n                \"SimLaneChangeController\",\\n                {}\\n            ],\\n            \"lane_change_params\": {\\n                \"controller_params\": {\\n                    \"laneChangeModel\": \"LC2013\",\\n                    \"lcCooperative\": \"1.0\",\\n                    \"lcKeepRight\": \"1.0\",\\n                    \"lcSpeedGain\": \"1.0\",\\n                    \"lcStrategic\": \"1.0\"\\n                },\\n                \"lane_change_mode\": 512\\n            },\\n            \"num_vehicles\": 5,\\n            \"routing_controller\": null,\\n            \"veh_id\": \"human\"\\n        },\\n        {\\n            \"acceleration_controller\": [\\n                \"RLController\",\\n                {}\\n            ],\\n            \"car_following_params\": {\\n                \"controller_params\": {\\n                    \"accel\": 1.0,\\n                    \"carFollowModel\": \"IDM\",\\n                    \"decel\": 1.5,\\n                    \"impatience\": 0.5,\\n                    \"maxSpeed\": 30,\\n                    \"minGap\": 2.5,\\n                    \"sigma\": 0.5,\\n                    \"speedDev\": 0.1,\\n                    \"speedFactor\": 1.0,\\n                    \"tau\": 1.0\\n                },\\n                \"speed_mode\": 1\\n            },\\n            \"initial_speed\": 0,\\n            \"lane_change_controller\": [\\n                \"SimLaneChangeController\",\\n                {}\\n            ],\\n            \"lane_change_params\": {\\n                \"controller_params\": {\\n                    \"laneChangeModel\": \"LC2013\",\\n                    \"lcCooperative\": \"1.0\",\\n                    \"lcKeepRight\": \"1.0\",\\n                    \"lcSpeedGain\": \"1.0\",\\n                    \"lcStrategic\": \"1.0\"\\n                },\\n                \"lane_change_mode\": 512\\n            },\\n            \"num_vehicles\": 0,\\n            \"routing_controller\": null,\\n            \"veh_id\": \"rl\"\\n        }\\n    ]\\n}'},\n",
       "  'gamma': 0.99,\n",
       "  'grad_clip': None,\n",
       "  'horizon': 750,\n",
       "  'ignore_worker_failures': False,\n",
       "  'input': 'sampler',\n",
       "  'input_evaluation': ['is', 'wis'],\n",
       "  'kl_coeff': 0.2,\n",
       "  'kl_target': 0.01,\n",
       "  'lambda': 0.97,\n",
       "  'local_evaluator_tf_session_args': {'inter_op_parallelism_threads': 8,\n",
       "   'intra_op_parallelism_threads': 8},\n",
       "  'log_level': 'INFO',\n",
       "  'lr': 0.0005,\n",
       "  'lr_schedule': None,\n",
       "  'metrics_smoothing_episodes': 100,\n",
       "  'model': {'conv_activation': 'relu',\n",
       "   'conv_filters': None,\n",
       "   'custom_model': None,\n",
       "   'custom_options': {},\n",
       "   'custom_preprocessor': None,\n",
       "   'dim': 84,\n",
       "   'fcnet_activation': 'tanh',\n",
       "   'fcnet_hiddens': [128, 64, 32],\n",
       "   'framestack': True,\n",
       "   'free_log_std': False,\n",
       "   'grayscale': False,\n",
       "   'lstm_cell_size': 256,\n",
       "   'lstm_use_prev_action_reward': False,\n",
       "   'max_seq_len': 20,\n",
       "   'squash_to_range': False,\n",
       "   'use_lstm': False,\n",
       "   'zero_mean': True},\n",
       "  'monitor': False,\n",
       "  'multiagent': {'policies_to_train': None,\n",
       "   'policy_graphs': {'default_policy': (ray.rllib.agents.ppo.ppo_policy_graph.PPOPolicyGraph,\n",
       "     Box(12,),\n",
       "     Box(1,),\n",
       "     {})},\n",
       "   'policy_mapping_fn': tune.function(<function <lambda> at 0x7fc0e09ebae8>)},\n",
       "  'num_cpus_for_driver': 1,\n",
       "  'num_cpus_per_worker': 1,\n",
       "  'num_envs_per_worker': 1,\n",
       "  'num_gpus': 0,\n",
       "  'num_gpus_per_worker': 0,\n",
       "  'num_sgd_iter': 10,\n",
       "  'num_workers': 3,\n",
       "  'observation_filter': 'NoFilter',\n",
       "  'optimizer': {},\n",
       "  'output': None,\n",
       "  'output_compress_columns': ['obs', 'new_obs'],\n",
       "  'output_max_file_size': 67108864,\n",
       "  'postprocess_inputs': False,\n",
       "  'preprocessor_pref': 'deepmind',\n",
       "  'remote_env_batch_wait_ms': 0,\n",
       "  'remote_worker_envs': False,\n",
       "  'sample_async': False,\n",
       "  'sample_batch_size': 375.0,\n",
       "  'sgd_minibatch_size': 128,\n",
       "  'shuffle_buffer_size': 0,\n",
       "  'simple_optimizer': False,\n",
       "  'soft_horizon': False,\n",
       "  'straggler_mitigation': False,\n",
       "  'synchronize_filters': True,\n",
       "  'tf_session_args': {'allow_soft_placement': True,\n",
       "   'device_count': {'CPU': 1},\n",
       "   'gpu_options': {'allow_growth': True},\n",
       "   'inter_op_parallelism_threads': 2,\n",
       "   'intra_op_parallelism_threads': 2,\n",
       "   'log_device_placement': False},\n",
       "  'train_batch_size': 2250,\n",
       "  'use_gae': True,\n",
       "  'vf_clip_param': 1000000.0,\n",
       "  'vf_loss_coeff': 1.0,\n",
       "  'vf_share_layers': False},\n",
       " 'custom_metrics': {},\n",
       " 'date': '2019-05-25_17-56-11',\n",
       " 'done': False,\n",
       " 'episode_len_mean': 325.0,\n",
       " 'episode_reward_max': -623.8156465794789,\n",
       " 'episode_reward_mean': -651.80635490779,\n",
       " 'episode_reward_min': -703.2929124573948,\n",
       " 'episodes_this_iter': 4,\n",
       " 'episodes_total': 4,\n",
       " 'experiment_id': 'f04f49989124421f8dc8d7712acbf19d',\n",
       " 'hostname': 'kronos',\n",
       " 'info': {'grad_time_ms': 1326.18,\n",
       "  'learner': {'default_policy': {'cur_kl_coeff': 0.19999997,\n",
       "    'cur_lr': 0.0005000000237487257,\n",
       "    'entropy': 1.4067672,\n",
       "    'kl': 0.003272041,\n",
       "    'policy_loss': -0.0059987167,\n",
       "    'total_loss': 155.47159,\n",
       "    'vf_explained_var': -4.853521e-05,\n",
       "    'vf_loss': 155.47693}},\n",
       "  'load_time_ms': 42.746,\n",
       "  'num_steps_sampled': 3698,\n",
       "  'num_steps_trained': 3584,\n",
       "  'sample_time_ms': 11923.081,\n",
       "  'update_time_ms': 568.573},\n",
       " 'iterations_since_restore': 1,\n",
       " 'node_ip': '169.237.32.118',\n",
       " 'num_healthy_workers': 3,\n",
       " 'num_metric_batches_dropped': 0,\n",
       " 'off_policy_estimator': {},\n",
       " 'pid': 266,\n",
       " 'policy_reward_mean': {},\n",
       " 'sampler_perf': {'mean_env_wait_ms': 12.576807477470101,\n",
       "  'mean_inference_ms': 1.0607588226346976,\n",
       "  'mean_processing_ms': 4.995156459351433},\n",
       " 'time_since_restore': 13.902546405792236,\n",
       " 'time_this_iter_s': 13.902546405792236,\n",
       " 'time_total_s': 13.902546405792236,\n",
       " 'timestamp': 1558806971,\n",
       " 'timesteps_since_restore': 3698,\n",
       " 'timesteps_this_iter': 3698,\n",
       " 'timesteps_total': 3698,\n",
       " 'training_iteration': 1}"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agent.train()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 0/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.7/33.4 GB\n",
      "\n",
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.7/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:36:55,542\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8953, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 1 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-36-55.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:37:05,623\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8952, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 2 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-37-05.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-05-25 06:37:15,741\tERROR trial_runner.py:494 -- Error processing event.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\", line 443, in _process_trial\n",
      "    result = self.trial_executor.fetch_result(trial)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\", line 315, in fetch_result\n",
      "    result = ray.get(trial_future[0])\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 2193, in get\n",
      "    raise value\n",
      "ray.exceptions.RayTaskError: \u001b[36mray_GailTrainer:train()\u001b[39m (pid=8949, host=kronos)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 293, in __init__\n",
      "    Trainable.__init__(self, config, logger_creator)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trainable.py\", line 88, in __init__\n",
      "    self._setup(copy.deepcopy(self.config))\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/rllib/agents/trainer.py\", line 393, in _setup\n",
      "    self._init(self.config, self.env_creator)\n",
      "  File \"<ipython-input-6-9b2a9ceb16ab>\", line 9, in _init\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 5303, in reset_default_graph\n",
      "    raise AssertionError(\"Do not use tf.reset_default_graph() to clear \"\n",
      "AssertionError: Do not use tf.reset_default_graph() to clear nested graphs. If you need a cleared graph, exit the nesting and create a new graph.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "== Status ==\n",
      "Using FIFO scheduling algorithm.\n",
      "Resources requested: 3/3 CPUs, 0/1 GPUs\n",
      "Memory usage on this node: 1.9/33.4 GB\n",
      "Result logdir: /headless/ray_results/test_ir\n",
      "Number of trials: 1 ({'RUNNING': 1})\n",
      "RUNNING trials:\n",
      " - GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0:\tRUNNING, 3 failures: /headless/ray_results/test_ir/GailTrainer_MultiWaveAttenuationMergePOEnvBufferedObs-v0_0_2019-05-25_06-36-45y51s7ud9/error_2019-05-25_06-37-15.txt\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 1547, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n",
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\", line 1650, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 177, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2408, in _execute\n",
      "    return command(*args)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 624, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 284, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 216, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 191, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 484, in connect\n",
      "    sock = self._connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 541, in _connect\n",
      "    raise err\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 529, in _connect\n",
      "    sock.connect(socket_address)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/import_thread.py\", line 70, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2513, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2430, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/client.py\", line 2415, in _execute\n",
      "    connection.connect()\n",
      "  File \"/opt/conda/envs/flow-latest/lib/python3.5/site-packages/redis/connection.py\", line 489, in connect\n",
      "    raise ConnectionError(self._error_message(e))\n",
      "redis.exceptions.ConnectionError: Error 111 connecting to 169.237.32.118:33623. Connection refused.\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_ids, num_returns, timeout)\u001b[0m\n\u001b[1;32m   2312\u001b[0m             \u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2313\u001b[0;31m             \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_task_id\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2314\u001b[0m         )\n",
      "\u001b[0;32mpython/ray/_raylet.pyx\u001b[0m in \u001b[0;36mray._raylet.RayletClient.wait\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpython/ray/_raylet.pyx\u001b[0m in \u001b[0;36mray._raylet.check_status\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: [RayletClient] Raylet connection closed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-62030d12fcba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0;34m\"training_iteration\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mnum_iter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m         },\n\u001b[0;32m---> 11\u001b[0;31m         \u001b[0;34m\"config\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m     }   \n\u001b[1;32m     13\u001b[0m })\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/tune.py\u001b[0m in \u001b[0;36mrun_experiments\u001b[0;34m(experiments, search_alg, scheduler, with_server, server_port, verbose, resume, queue_trials, reuse_actors, trial_executor, raise_on_failed_trial)\u001b[0m\n\u001b[1;32m    309\u001b[0m             \u001b[0mreuse_actors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreuse_actors\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m             \u001b[0mtrial_executor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 311\u001b[0;31m             raise_on_failed_trial=raise_on_failed_trial)\n\u001b[0m\u001b[1;32m    312\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mtrials\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/tune.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(run_or_experiment, name, stop, config, resources_per_trial, num_samples, local_dir, upload_dir, trial_name_creator, loggers, sync_function, checkpoint_freq, checkpoint_at_end, export_formats, max_failures, restore, search_alg, scheduler, with_server, server_port, verbose, resume, queue_trials, reuse_actors, trial_executor, raise_on_failed_trial)\u001b[0m\n\u001b[1;32m    233\u001b[0m     \u001b[0mlast_debug\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_finished\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 235\u001b[0;31m         \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlast_debug\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mDEBUG_PRINT_INTERVAL\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mverbose\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    271\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext_trial\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    272\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_running_trials\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 273\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_events\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    274\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mtrial\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_trials\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/trial_runner.py\u001b[0m in \u001b[0;36m_process_events\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    435\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    436\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_process_events\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 437\u001b[0;31m         \u001b[0mtrial\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrial_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_next_available_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    438\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mwarn_if_slow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"process_trial\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/tune/ray_trial_executor.py\u001b[0m in \u001b[0;36mget_next_available_trial\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m         \u001b[0;31m# See https://github.com/ray-project/ray/issues/4211 for details.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m         \u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 291\u001b[0;31m         \u001b[0;34m[\u001b[0m\u001b[0mresult_id\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshuffled_results\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mwait_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait_time\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mNONTRIVIAL_WAIT_TIME_THRESHOLD_S\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/envs/flow-latest/lib/python3.5/site-packages/ray/worker.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_ids, num_returns, timeout)\u001b[0m\n\u001b[1;32m   2311\u001b[0m             \u001b[0mtimeout_milliseconds\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2312\u001b[0m             \u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2313\u001b[0;31m             \u001b[0mworker\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcurrent_task_id\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2314\u001b[0m         )\n\u001b[1;32m   2315\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mready_ids\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremaining_ids\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "tune.run_experiments({\n",
    "    exp_name: {\n",
    "        \"run\": GailTrainer,\n",
    "        \"env\": env_name,\n",
    "        \"checkpoint_freq\": 5,\n",
    "        \"max_failures\": 999,\n",
    "        \"num_samples\": 1,\n",
    "        \"stop\": {\n",
    "            \"training_iteration\": num_iter\n",
    "        },\n",
    "        \"config\": config\n",
    "    }   \n",
    "})"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  },
  "varInspector": {
   "cols": {
    "lenName": "50",
    "lenType": "50",
    "lenVar": "50"
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  },
  "widgets": {
   "state": {},
   "version": "1.1.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
